MobileClient/MobileClient/MobileClient/Views (UI)/Create.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileClient.Views__UI_.Create"
             Title="Create"
             IconImageSource="add.png"
             BackgroundColor="#0D1218">
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="20" Scale="0.9">
            <Image Source="TitleBlue.png" VerticalOptions="Start" HorizontalOptions="Start" Scale="0.5"/>
            <Entry x:Name="txbRecipeName" Keyboard="Default" FontSize="Small" Placeholder="Recipe name" BackgroundColor="#EFEFEF"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                <Entry x:Name="txbEstimatedTime" Keyboard="Default" FontSize="Small" Placeholder="Estimated time" BackgroundColor="#EFEFEF" WidthRequest="150"/>
                <Entry x:Name="txbServings" Keyboard="Telephone" FontSize="Small" Placeholder="Servings" BackgroundColor="#EFEFEF"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20">
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Spacing="20">
                    <Label Text="Dish Type" TextColor="#EFEFEF" FontSize="Medium" HorizontalTextAlignment="Center"/>
                    <Picker x:Name="pckDishType" BackgroundColor="#EFEFEF" WidthRequest="150" FontSize="Small"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Spacing="20">
                    <Label Text="Time of day" TextColor="#EFEFEF" FontSize="Medium" HorizontalTextAlignment="Center"/>
                    <Picker x:Name="pckTimeofday" BackgroundColor="#EFEFEF" WidthRequest="150" FontSize="Small"/>
                </StackLayout>
            </StackLayout>
            <Label Text="Difficulty" TextColor="#EFEFEF" FontSize="Medium" HorizontalTextAlignment="Start"/>
            <Picker x:Name="pckDifficulty" BackgroundColor="#EFEFEF" WidthRequest="200" FontSize="Small"/>
            <Entry x:Name="txbIngredients" Keyboard="Default" FontSize="Small" Placeholder="Ingredients" BackgroundColor="#EFEFEF"/>
            <Entry x:Name="txbPreparation" Keyboard="Default" FontSize="Small" Placeholder="Preparation" BackgroundColor="#EFEFEF"/>
            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical" Spacing="20">
                    <Entry x:Name="txbImageDir" IsEnabled="False" BackgroundColor="#EFEFEF" FontSize="Small" WidthRequest="200"/>
                    <Button x:Name="btnPicture" BackgroundColor="#EFEFEF" Text="Select Image" Clicked="btnPicture_Clicked"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" Spacing="20">
                    <Entry x:Name="txbPrice" Keyboard="Numeric" FontSize="Small" Placeholder="Price" BackgroundColor="#EFEFEF" WidthRequest="200"/>
                    <Button x:Name="btnPost" BackgroundColor="#EFEFEF" Text="Post it!               " Clicked="btnPost_Clicked"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>