MobileClient/MobileClient/MobileClient/Views (UI)/Ideas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileClient.Views__UI_.Ideas"
             Title="Ideas"
             IconImageSource="ideas.png">
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="12">
            <Image Source="TitleBlue.png" VerticalOptions="Start" HorizontalOptions="Center" Scale="0.5"/>
            <Label Text="Recomendations" TextColor="#EFEFEF" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontAttributes="Bold"></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button x:Name="recipesButton" Text="Recipes" HorizontalOptions="Center" Clicked="recipesButton_Clicked" IsEnabled="False"/>
                <Button x:Name="usersButton" Text="Users" HorizontalOptions="Center" Clicked="usersButton_Clicked"/>
                <Button x:Name="companiesButton" Text="Companies" HorizontalOptions="Center" Clicked="companiesButton_Clicked"/>
            </StackLayout>
            <ListView x:Name="RecommendationList" HorizontalOptions="Center"
                      ItemTapped="RecommendationList_ItemTapped"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame CornerRadius="10" BackgroundColor="#383838" Margin="2,4">
                                    <StackLayout>
                                        <Label Text="{Binding name}" TextColor="White" FontSize="Medium"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ImageButton Source="search.png" x:Name="btnSearch" Clicked="btnSearch_Clicked" HorizontalOptions="Center" HeightRequest="65" WidthRequest="65"></ImageButton>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>