MobileClient/MobileClient/MobileClient/Views (UI)/PostInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookTime.Views__UI_.PostInfo"
             BackgroundColor="#0D1218">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="5.0">
            <StackLayout Orientation="Horizontal" Padding="5,0">
                <ImageButton Source="feed.png" VerticalOptions="Center" HorizontalOptions="Center" Clicked="ImageButton_Clicked"/>
                <Image x:Name="postImage" HeightRequest="100" WidthRequest="100"/>
                <Label x:Name="postName" Text = "" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </StackLayout>

            <ScrollView Orientation="Vertical" BackgroundColor="#efefef" >
                <StackLayout>
                    <Label x:Name="postUser" Text = "" TextColor="Black" Margin="20, 10, 20, 3" FontSize="Medium"/>
                    <Label x:Name="postType" Text="" TextColor="Black" Margin="20, 3" FontSize="Medium"/>
                    <Label x:Name="postServings" Text = "" TextColor="Black" Margin="20, 3" FontSize="Medium"/>
                    <Label x:Name="postDuration" Text="" TextColor="Black" Margin="20, 3" FontSize="Medium"/>
                    <Label x:Name="postTiming" Text = "" TextColor="Black" Margin="20, 3" FontSize="Medium"/>
                    <Label x:Name="postDifficulty" Text="" TextColor="Black" Margin="20, 3" FontSize="Medium"/>
                    <Label x:Name="postTags" Text = "" TextColor="Black" Margin="20, 3" FontSize="Medium"/>
                    <Label x:Name="postIngredients" Text="" TextColor="Black" Margin="20, 3" FontSize="Medium"/>
                    <Label x:Name="postSteps" Text="" TextColor="Black" Margin="20, 3" FontSize="Medium"/>
                    <Label x:Name="postPrice" Text = "" TextColor="Black" Margin="20, 3, 20, 10" FontSize="Medium"/>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" Padding="5.0" HorizontalOptions="CenterAndExpand">
                <Button x:Name="btnShare" Text="Share recipe" TextColor="Black" Clicked="btnShare_Clicked" BackgroundColor="#EFEFEF" FontSize="Small" HorizontalOptions="Center"/>
                <Button x:Name="btnQualify" Text="Qualify" TextColor="Black" Clicked="btnQualify_Clicked"  BackgroundColor="#EFEFEF" FontSize="Small" HorizontalOptions="Center"/>
                <Picker x:Name="pckQuilification" HorizontalOptions="Center" FontSize="Medium" TextColor="Black" BackgroundColor="#EFEFEF" WidthRequest="50"/>
            </StackLayout>
            <Button x:Name="btnSeeComentaries" HorizontalOptions="Center" Text="Comments" BackgroundColor="#0D1218" TextColor="#EFEFEF" Clicked="btnSeeComentaries_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>