MobileClient/MobileClient/MobileClient/Views (UI)/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileClient.Views__UI_.Profile"
             Title="Profile"
             IconImageSource="profile.png">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Spacing="20" Scale="0.9">
            <Image Source="TitleBlue.png" Scale="0.5"/>
            <Image Source="StandartProfilePic.png"/>
            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Button x:Name="btnChangeImage" WidthRequest="170" Text="Change Image" BackgroundColor="#EFEFEF" FontSize="Small" Clicked="btnChangeImage_Clicked"/>
                <Button x:Name="btnBecomeChef" WidthRequest="170" Text="Become Chef" BackgroundColor="#EFEFEF" FontSize="Small" Clicked="btnBecomeChef_Clicked"/>
                <Button x:Name="btnCreateEnterprise" WidthRequest="170" Text="Create Enterprise" BackgroundColor="#EFEFEF" FontSize="Small" Clicked="btnCreateEnterprise_Clicked"/>
            </StackLayout>
            <Label Text="My Recipes" TextColor="#EFEFEF" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <ListView x:Name="MyMenuList" HorizontalOptions="Center" 
                      HasUnevenRows="True" 
                      SeparatorVisibility="None"
                      ItemTapped="itemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame CornerRadius="10" BackgroundColor="#383838" Margin="4,4">
                                    <Grid RowSpacing="10" ColumnSpacing="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image HeightRequest="60"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       Aspect="AspectFill"
                                       WidthRequest="66"
                                       Grid.RowSpan="2"
                                       Source="{Binding Image}"/>
                                        <Label Grid.Column="1"
                                       Text= "{Binding Name}"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       TextColor="White"
                                       VerticalOptions="End"/>
                                        <Label Grid.Row="1"
                                       Grid.Column="1"
                                       VerticalOptions="Start"
                                       Text = "{Binding User, StringFormat='By: {0}'}"
                                       TextColor="White"/>

                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>