MobileClient/MobileClient/MobileClient/Views (UI)/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileClient.Views__UI_.Search"
             Title="Search"
             IconImageSource="search.png">
    <ContentPage.Content>
        <StackLayout Spacing="4" Padding="12">
            <SearchBar x:Name="RecoSearchBar" SearchButtonPressed="RecoSearchBar_SearchButtonPressed" Placeholder="What recipe are you looking for?" BackgroundColor="#EFEFEF" CancelButtonColor="Gray"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <Button x:Name="recipesButton" Text="Recipes" HorizontalOptions="Center" Clicked="recipesButton_Clicked" />
                <Button x:Name="usersButton" Text="Users" HorizontalOptions="Center" Clicked="usersButton_Clicked"/>
                <Button x:Name="companiesButton" Text="Companies" HorizontalOptions="Center" Clicked="companiesButton_Clicked"/>
            </StackLayout>
            <ListView x:Name="RecommendationList" HorizontalOptions="Center"
                      ItemTapped="RecommendationList_ItemTapped"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame CornerRadius="10" BackgroundColor="#383838" Margin="2,4">
                                    <StackLayout>
                                        <Label Text="{Binding Name}" TextColor="White" FontSize="Medium"/>
                                        <Label Text="{Binding User, StringFormat = 'By: {0}'}" TextColor="White" FontSize="14"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>