MobileClient/MobileClient/MobileClient/Views (UI)/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookTime.Views__UI_.SearchPage"
             BackgroundColor="#0D1218">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="5.0" Spacing="20">
            <Image Source="TitleBlue.png" VerticalOptions="Start" HorizontalOptions="Center" Scale="0.5"/>
            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                <Entry x:Name="txbSearch" BackgroundColor="#EFEFEF" FontSize="Small" WidthRequest="200"></Entry>
                <Button x:Name="btnSearch" Text="Search" BackgroundColor="#EFEFEF" Clicked="btnSearch_Clicked"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                <Picker x:Name="pckType" BackgroundColor="#EFEFEF" WidthRequest="150" FontSize="Small" SelectedIndexChanged="pckType_SelectedIndexChanged" HorizontalOptions="Center"/>
                <Picker x:Name="pckFilter" BackgroundColor="#EFEFEF" WidthRequest="150" FontSize="Small" HorizontalOptions="Center" SelectedIndexChanged="pckFilter_SelectedIndexChanged"/>
            </StackLayout>
            <ListView x:Name="SearchResultList" HorizontalOptions="Center"
                      ItemTapped="SearchList_ItemTapped"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame CornerRadius="10" BackgroundColor="#383838" Margin="2,4">
                                    <StackLayout>
                                        <Label Text="{Binding name}" TextColor="White" FontSize="Medium"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>