MobileClient/MobileClient/MobileClient/Views (UI)/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileClient.Views__UI_.StartPage" BackgroundColor="#0D1218">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" Spacing="30">
            <Image Source="TitleBlue.png" Scale="0.8"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="30">
                <Button x:Name="btnLogin" HorizontalOptions="Center"  Text="Log in" FontSize="Medium"   Clicked="btnLogin_Clicked"  CornerRadius="5" BorderColor="White" BorderWidth="2"  BackgroundColor="#0D1218"  TextColor="White"/>
                <Button x:Name="btnSignin" HorizontalOptions="Center"   Text="Sign in" FontSize="Medium"  Clicked="btnSignin_Clicked"  CornerRadius="5" BorderColor="White" BorderWidth="2"  BackgroundColor="#0D1218"  TextColor="White"/>
                <Button x:Name="btnPass" HorizontalOptions="Center"  Text="Saltar" FontSize="Medium"  Clicked="btnPass_Clicked"  CornerRadius="5" BorderColor="White" BorderWidth="2"  BackgroundColor="#0D1218"  TextColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>